C:\Users\vasko\VisualCode\MVOP\15.1\bin\Debug\net7.0\15.1.exe
C:\Users\vasko\VisualCode\MVOP\15.1\bin\Debug\net7.0\15.1.deps.json
C:\Users\vasko\VisualCode\MVOP\15.1\bin\Debug\net7.0\15.1.runtimeconfig.json
C:\Users\vasko\VisualCode\MVOP\15.1\bin\Debug\net7.0\15.1.dll
C:\Users\vasko\VisualCode\MVOP\15.1\bin\Debug\net7.0\15.1.pdb
C:\Users\vasko\VisualCode\MVOP\15.1\obj\Debug\net7.0\15.1.csproj.AssemblyReference.cache
C:\Users\vasko\VisualCode\MVOP\15.1\obj\Debug\net7.0\15.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vasko\VisualCode\MVOP\15.1\obj\Debug\net7.0\15.1.AssemblyInfoInputs.cache
C:\Users\vasko\VisualCode\MVOP\15.1\obj\Debug\net7.0\15.1.AssemblyInfo.cs
C:\Users\vasko\VisualCode\MVOP\15.1\obj\Debug\net7.0\15.1.csproj.CoreCompileInputs.cache
C:\Users\vasko\VisualCode\MVOP\15.1\obj\Debug\net7.0\15.1.dll
C:\Users\vasko\VisualCode\MVOP\15.1\obj\Debug\net7.0\refint\15.1.dll
C:\Users\vasko\VisualCode\MVOP\15.1\obj\Debug\net7.0\15.1.pdb
C:\Users\vasko\VisualCode\MVOP\15.1\obj\Debug\net7.0\15.1.genruntimeconfig.cache
C:\Users\vasko\VisualCode\MVOP\15.1\obj\Debug\net7.0\ref\15.1.dll
C:\Users\vasko\VisualCode\MVOP\15.1\CoinFlips\bin\Debug\net7.0\15.1.exe
C:\Users\vasko\VisualCode\MVOP\15.1\CoinFlips\bin\Debug\net7.0\15.1.deps.json
C:\Users\vasko\VisualCode\MVOP\15.1\CoinFlips\bin\Debug\net7.0\15.1.runtimeconfig.json
C:\Users\vasko\VisualCode\MVOP\15.1\CoinFlips\bin\Debug\net7.0\15.1.dll
C:\Users\vasko\VisualCode\MVOP\15.1\CoinFlips\bin\Debug\net7.0\15.1.pdb
C:\Users\vasko\VisualCode\MVOP\15.1\CoinFlips\obj\Debug\net7.0\15.1.csproj.AssemblyReference.cache
C:\Users\vasko\VisualCode\MVOP\15.1\CoinFlips\obj\Debug\net7.0\15.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vasko\VisualCode\MVOP\15.1\CoinFlips\obj\Debug\net7.0\15.1.AssemblyInfoInputs.cache
C:\Users\vasko\VisualCode\MVOP\15.1\CoinFlips\obj\Debug\net7.0\15.1.AssemblyInfo.cs
C:\Users\vasko\VisualCode\MVOP\15.1\CoinFlips\obj\Debug\net7.0\15.1.csproj.CoreCompileInputs.cache
C:\Users\vasko\VisualCode\MVOP\15.1\CoinFlips\obj\Debug\net7.0\15.1.dll
C:\Users\vasko\VisualCode\MVOP\15.1\CoinFlips\obj\Debug\net7.0\refint\15.1.dll
C:\Users\vasko\VisualCode\MVOP\15.1\CoinFlips\obj\Debug\net7.0\15.1.pdb
C:\Users\vasko\VisualCode\MVOP\15.1\CoinFlips\obj\Debug\net7.0\15.1.genruntimeconfig.cache
C:\Users\vasko\VisualCode\MVOP\15.1\CoinFlips\obj\Debug\net7.0\ref\15.1.dll
C:\Users\vasko\VisualCode\MVOP\15.1\CoinFlipCalc\bin\Debug\net7.0\15.1.exe
C:\Users\vasko\VisualCode\MVOP\15.1\CoinFlipCalc\bin\Debug\net7.0\15.1.deps.json
C:\Users\vasko\VisualCode\MVOP\15.1\CoinFlipCalc\bin\Debug\net7.0\15.1.runtimeconfig.json
C:\Users\vasko\VisualCode\MVOP\15.1\CoinFlipCalc\bin\Debug\net7.0\15.1.dll
C:\Users\vasko\VisualCode\MVOP\15.1\CoinFlipCalc\bin\Debug\net7.0\15.1.pdb
C:\Users\vasko\VisualCode\MVOP\15.1\CoinFlipCalc\obj\Debug\net7.0\15.1.csproj.AssemblyReference.cache
C:\Users\vasko\VisualCode\MVOP\15.1\CoinFlipCalc\obj\Debug\net7.0\15.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vasko\VisualCode\MVOP\15.1\CoinFlipCalc\obj\Debug\net7.0\15.1.AssemblyInfoInputs.cache
C:\Users\vasko\VisualCode\MVOP\15.1\CoinFlipCalc\obj\Debug\net7.0\15.1.AssemblyInfo.cs
C:\Users\vasko\VisualCode\MVOP\15.1\CoinFlipCalc\obj\Debug\net7.0\15.1.csproj.CoreCompileInputs.cache
C:\Users\vasko\VisualCode\MVOP\15.1\CoinFlipCalc\obj\Debug\net7.0\15.1.dll
C:\Users\vasko\VisualCode\MVOP\15.1\CoinFlipCalc\obj\Debug\net7.0\refint\15.1.dll
C:\Users\vasko\VisualCode\MVOP\15.1\CoinFlipCalc\obj\Debug\net7.0\15.1.pdb
C:\Users\vasko\VisualCode\MVOP\15.1\CoinFlipCalc\obj\Debug\net7.0\15.1.genruntimeconfig.cache
C:\Users\vasko\VisualCode\MVOP\15.1\CoinFlipCalc\obj\Debug\net7.0\ref\15.1.dll
